<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Careers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
      .banner {
        height: 320px;
        width:100%;
        object-fit:cover;
      }
      
      

      .contact {
        margin: 40px auto;
        display: flex;
        align-items: center;
        justify-content:center;
      }

      #contact-button {
        font-size: 16px;
        display: block;
        margin: 0 auto;
      }

      .job {
        margin: 16px auto;
        border-bottom: 1px solid #ccc;
        padding-bottom: 16px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
    </style>
    <!-- CSS only -->

  </head>
  <body>
    <nav class="navbar shadow-sm fixed-top bg-white">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="/static/logo.svg" alt="" width="30" height="24" class="d-inline-block align-text-top">
            Jovian
          </a>
        </div>
    </nav>
    <div style="height:56px"></div>
    <img class="banner" src="/static/banner.jpeg">
    <div class="container">  
    
      
      <h1 style="text-align:center; margin-top: 32px; margin-bottom:16px;">Careers at Jovian</h1>
      <div style="display:flex;flex-direction:row;">
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat </p>  
        <img src='/static/working.jpeg' class="working d-none d-md-block" style="height:320px; border-radius:4px; margin-left: 16px;">
      </div>
      
      <h2 style="text-align:center; margin-top: 32px; margin-bottom:16px;">Open Positions</h2>
      <p>
        {% for job in jobs %}
          {% include 'job.html' %}
        {% endfor %}
      </p>
      <div class="contact">
        <button class="btn btn-primary btn-lg">Contact Us</button>
      </div>
    </div>

    <div class="container">
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
    </ul>
    <p class="text-center text-muted">&copy; 2022 Company, Inc</p>
  </footer>
</div>
  </body>
</html>